<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <style>
        body {
            margin: 0;
            font-size: 28px;
        }

        .panel {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background: #e2e2e2;
        }

        input {
            font-size: inherit;
            width: 100%;
        }

        .inputs {
            display: flex;
        }

        .input-left {
            max-width: 20%;
            padding-right: 0.5em;
        }

        .input-left, .input-right {
            flex-grow: 1;
        }
    </style>
</head>
<body>
<div id="massages">
    <p id="greeting" align="center">Welcome!!!</p>
</div>
<div class="panel">
    <form onsubmit="sendMessage(this.nickname.value, this.message.value); this.message.value = ''; return false; ">
        <div class="inputs">
            <div class="input-left">
                <input type="text" name="nickname" placeholder="nickname" autofocus="" autocomplete="off">
            </div>
            <div class="input-right">
                <input type="text" name="message" placeholder="message" autocomplete="off">
            </div>
            <input type="submit" style="display: none">
        </div>

    </form>
</div>
    <script type="text/javascript">
        var socket = io({transport:['websocket']});
        var messagesContainer = document.getElementById('massages');

        socket.on('message',function(data){
            renderMessage(data);
        });

        function sendMessage(nickname, message) {
            if(nickname && message){
                socket.emit('message', {nickname:nickname,message:message});
                renderMessage({nickname:nickname,message:message});
            }
        };

        function renderMessage(data){
            var div = document.createElement('DIV');
            div.innerHTML = '<span><strong>' + data.nickname + ':</strong>' + data.message + '</span>';
            messagesContainer.insertBefore(div, messagesContainer.firstChild);
            document.getElementById('greeting').style.display = 'none';
        };
    </script>
</body>
</html>